select,option {
  text-align: center;
  font-weight: bold;
 
  height: 49px;
}


#droite {
  text-align: start;
  padding-left: 25px;
padding-right: 25px;
padding-top: 10px;
padding-bottom: 10px;
}
#centre {
  text-align: center ;
  padding-left: 25px;
padding-right: 25px;
padding-top: 10px;
padding-bottom: 10px;
}
#gauche {
  text-align: end;
  padding-left: 25px;
padding-right: 25px;
padding-top: 10px;
padding-bottom: 10px;
}
h1 {
  font-family: 'Smokum',
 cursive;
 color: white;
 text-align: center;
 font-size: 65px;
}
.filter-wapper {
  width: 200px;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
}
select{
  text-align: center;
}
.filter-height {
  padding: 15px;
  text-align: center;
  width: 100%;
}
.App {
  text-align: center;
}
.card img {
  height: 250px;
}
.card {
  margin-bottom : 40px; 
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.App video {
  position: absolute ;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;




}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
  
}
